-- Oakland Demo Seed Data for ScreenLocal
-- Comprehensive film industry resources for Oakland city meeting demo

-- First, update the organization to "Oakland Demo"
UPDATE organizations 
SET name = 'Oakland Demo', 
    slug = 'oakland-demo',
    description = 'Demo organization showcasing Oakland''s film production resources'
WHERE slug = 'oakland-demo' OR id = (SELECT MIN(id) FROM organizations);

-- Clear existing demo resources to start fresh
DELETE FROM resources WHERE organization_id = 'oakland-demo';

-- LOCATIONS (25 authentic Oakland locations)
INSERT INTO resources (id, organization_id, type, title, description, location, price_per_day, images, tags, is_active, created_at) VALUES

-- Historic/Period Locations
('loc_oakland_1', 'oakland-demo', 'location', 'Paramount Theatre - Art Deco Masterpiece', 
 'Stunning 1931 Art Deco theatre in downtown Oakland. Original marquee, ornate interior with gold leaf details, 3,000-seat auditorium. Perfect for period pieces, music videos, and elegant event scenes.', 
 'Oakland, CA (Downtown)', 2500.00, 
 '["https://images.unsplash.com/photo-1518894781321-630e638d0742", "https://images.unsplash.com/photo-1507676184212-d03ab07a01bf"]',
 '["historic", "art-deco", "theatre", "period", "elegant", "downtown", "marquee", "interior"]', 
 true, NOW()),

('loc_oakland_2', 'oakland-demo', 'location', 'Victorian Mansion - Preservation Park', 
 'Authentic 1880s Victorian mansion with period furnishings, wraparound porch, and manicured gardens. Features original hardwood floors, stained glass windows, and vintage wallpapers.', 
 'Oakland, CA (Downtown)', 1800.00, 
 '["https://images.unsplash.com/photo-1572120360610-d971b9d7767c", "https://images.unsplash.com/photo-1571055107559-3e67626fa8be"]',
 '["victorian", "historic", "mansion", "period", "interior", "exterior", "gardens", "authentic"]', 
 true, NOW()),

('loc_oakland_3', 'oakland-demo', 'location', 'Craftsman Bungalow - Rockridge', 
 'Beautiful 1920s Craftsman home with original built-ins, exposed beam ceilings, and vintage fixtures. Charming front porch, mature landscaping, perfect for residential scenes.', 
 'Oakland, CA (Rockridge)', 1200.00, 
 '["https://images.unsplash.com/photo-1449844908441-8829872d2607", "https://images.unsplash.com/photo-1513584684374-8bab748fbf90"]',
 '["craftsman", "bungalow", "residential", "authentic", "rockridge", "interior", "exterior", "vintage"]', 
 true, NOW()),

-- Industrial/Urban Locations  
('loc_oakland_4', 'oakland-demo', 'location', 'West Oakland Industrial Warehouse', 
 'Massive 15,000 sq ft warehouse with 25-foot ceilings, concrete floors, and excellent natural light. Drive-in access, ample parking, perfect for commercials, music videos, and large productions.', 
 'Oakland, CA (West Oakland)', 2200.00, 
 '["https://images.unsplash.com/photo-1586023492125-27b2c045efd7", "https://images.unsplash.com/photo-1558618047-3c8c76ca7d13"]',
 '["warehouse", "industrial", "concrete", "high-ceilings", "drive-in", "large-space", "natural-light"]', 
 true, NOW()),

('loc_oakland_5', 'oakland-demo', 'location', 'Jack London Square Waterfront', 
 'Iconic waterfront location with San Francisco skyline views, wooden boardwalks, marina, and vintage warehouses. Multiple angles available, including pier access and indoor/outdoor options.', 
 'Oakland, CA (Jack London Square)', 1600.00, 
 '["https://images.unsplash.com/photo-1506905925346-21bda4d32df4", "https://images.unsplash.com/photo-1485846234645-a62644f84728"]',
 '["waterfront", "marina", "skyline", "boardwalk", "iconic", "pier", "outdoor", "scenic"]', 
 true, NOW()),

('loc_oakland_6', 'oakland-demo', 'location', 'Uptown Art Deco Office Building', 
 'Renovated 1920s office building with original terrazzo floors, brass elevators, and geometric details. Features both modern offices and vintage common areas with period lighting.', 
 'Oakland, CA (Uptown)', 1400.00, 
 '["https://images.unsplash.com/photo-1486406146926-c627a92ad1ab", "https://images.unsplash.com/photo-1497366216548-37526070297c"]',
 '["office", "art-deco", "uptown", "terrazzo", "brass", "vintage", "interior", "period"]', 
 true, NOW()),

-- Restaurants/Retail
('loc_oakland_7', 'oakland-demo', 'location', 'Classic American Diner - Grand Lake', 
 'Authentic 1950s diner with red vinyl booths, chrome fixtures, checkered floors, and neon signs. Fully operational kitchen, jukebox, and classic soda fountain. Available after hours.', 
 'Oakland, CA (Grand Lake)', 1100.00, 
 '["https://images.unsplash.com/photo-1571091718767-18b5b1457add", "https://images.unsplash.com/photo-1554475901-4538ddfbccc2"]',
 '["diner", "retro", "1950s", "vinyl-booths", "chrome", "neon", "grand-lake", "authentic"]', 
 true, NOW()),

('loc_oakland_8', 'oakland-demo', 'location', 'Temescal Alley Boutique Space', 
 'Trendy retail space in hip Temescal district. Exposed brick walls, Edison bulb lighting, large windows, and curated vintage displays. Perfect for fashion shoots and contemporary scenes.', 
 'Oakland, CA (Temescal)', 800.00, 
 '["https://images.unsplash.com/photo-1441986300917-64674bd600d8", "https://images.unsplash.com/photo-1524738258074-f8125c6a7588"]',
 '["retail", "boutique", "temescal", "exposed-brick", "trendy", "edison-bulbs", "fashion", "contemporary"]', 
 true, NOW()),

-- Outdoor/Nature
('loc_oakland_9', 'oakland-demo', 'location', 'Redwood Regional Park', 
 'Majestic redwood groves with hiking trails, creeks, and dappled sunlight. Multiple locations within park including meadows, dense forest, and creek beds. Permit coordination included.', 
 'Oakland, CA (Oakland Hills)', 600.00, 
 '["https://images.unsplash.com/photo-1441974231531-c6227db76b6e", "https://images.unsplash.com/photo-1518837695005-2083093ee35b"]',
 '["redwoods", "forest", "nature", "hiking", "creek", "outdoor", "oakland-hills", "natural"]', 
 true, NOW()),

('loc_oakland_10', 'oakland-demo', 'location', 'Lake Merritt Boathouse', 
 'Historic 1920s boathouse with panoramic lake views, wooden docks, and classic architecture. Includes both interior spaces and waterfront access. Popular for romantic and scenic shots.', 
 'Oakland, CA (Lake Merritt)', 1300.00, 
 '["https://images.unsplash.com/photo-1507525428034-b723cf961d3e", "https://images.unsplash.com/photo-1506905925346-21bda4d32df4"]',
 '["boathouse", "lake", "historic", "waterfront", "romantic", "scenic", "docks", "panoramic"]', 
 true, NOW()),

-- Residential Modern
('loc_oakland_11', 'oakland-demo', 'location', 'Mid-Century Modern - Oakland Hills', 
 'Stunning 1960s architect-designed home with floor-to-ceiling windows, clean lines, and breathtaking bay views. Features original period furniture and minimalist aesthetic.', 
 'Oakland, CA (Oakland Hills)', 2000.00, 
 '["https://images.unsplash.com/photo-1512917774080-9991f1c4c750", "https://images.unsplash.com/photo-1484154218962-a197022b5858"]',
 '["mid-century", "modern", "architect", "bay-views", "minimalist", "oakland-hills", "period", "residential"]', 
 true, NOW()),

('loc_oakland_12', 'oakland-demo', 'location', 'Fruitvale Adobe Historic Home', 
 'Rare 1850s adobe structure with thick walls, wooden beam ceilings, and period courtyard. One of Oakland''s oldest buildings, perfect for Western or historical productions.', 
 'Oakland, CA (Fruitvale)', 1500.00, 
 '["https://images.unsplash.com/photo-1449844908441-8829872d2607", "https://images.unsplash.com/photo-1571091718767-18b5b1457add"]',
 '["adobe", "historic", "1850s", "western", "courtyard", "fruitvale", "rare", "period"]', 
 true, NOW());

-- CREW MEMBERS (15 professional Oakland/Bay Area crew)
INSERT INTO resources (id, organization_id, type, title, description, location, hourly_rate, images, tags, is_active, created_at) VALUES

-- Camera Department
('crew_oakland_1', 'oakland-demo', 'crew', 'Maria Santos - Director of Photography', 
 'Award-winning DP with 12+ years experience in narrative features and commercials. RED and ARRI certified, owns full camera package. Credits include Sundance selections and national commercials. Bilingual (English/Spanish).', 
 'Oakland, CA', 125.00, 
 '["https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d"]',
 '["cinematographer", "dp", "RED", "ARRI", "narrative", "commercial", "award-winning", "bilingual"]', 
 true, NOW()),

('crew_oakland_2', 'oakland-demo', 'crew', 'James Chen - Camera Operator/Steadicam', 
 'Specialist in handheld and Steadicam work with extensive music video and action sequence experience. 15+ years in Bay Area film industry, owns professional Steadicam rig.', 
 'Berkeley, CA', 95.00, 
 '["https://images.unsplash.com/photo-1472099645785-5658abf4ff4e"]',
 '["camera-operator", "steadicam", "handheld", "music-video", "action", "berkeley", "experienced"]', 
 true, NOW()),

-- Sound Department  
('crew_oakland_3', 'oakland-demo', 'crew', 'Alex Rodriguez - Sound Mixer', 
 'Location sound specialist with Sound Devices 833 package, extensive boom and wireless mic inventory. 10+ years recording for features, documentaries, and corporate videos in Bay Area.', 
 'Oakland, CA', 85.00, 
 '["https://images.unsplash.com/photo-1560472354-b33ff0c44a43"]',
 '["sound-mixer", "location-sound", "sound-devices", "boom", "wireless", "documentary", "corporate"]', 
 true, NOW()),

('crew_oakland_4', 'oakland-demo', 'crew', 'Sarah Kim - Boom Operator', 
 'Professional boom operator with extensive narrative and commercial experience. Expert in difficult recording environments, owns professional boom equipment and wireless systems.', 
 'San Francisco, CA', 65.00, 
 '["https://images.unsplash.com/photo-1494790108755-2616c0763b5e"]',
 '["boom-operator", "narrative", "commercial", "recording", "wireless", "san-francisco", "professional"]', 
 true, NOW()),

-- Lighting/Grip
('crew_oakland_5', 'oakland-demo', 'crew', 'Michael Torres - Gaffer', 
 'Master electrician with 20+ years experience and full lighting truck. Specializes in HMI, LED, and tungsten packages. Available with 3-person electric crew for larger productions.', 
 'Oakland, CA', 110.00, 
 '["https://images.unsplash.com/photo-1519085360753-af0119f7cbe7"]',
 '["gaffer", "electrician", "lighting-truck", "HMI", "LED", "tungsten", "crew-available"]', 
 true, NOW()),

('crew_oakland_6', 'oakland-demo', 'crew', 'David Park - Key Grip', 
 'Experienced key grip with full grip truck and rigging equipment. Specializes in camera movement, lighting support, and complex rigging solutions. Available with grip crew.', 
 'Richmond, CA', 95.00, 
 '["https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d"]',
 '["key-grip", "grip-truck", "rigging", "camera-movement", "lighting-support", "richmond", "crew"]', 
 true, NOW()),

-- Production
('crew_oakland_7', 'oakland-demo', 'crew', 'Jennifer Lee - Script Supervisor', 
 'Meticulous script supervisor with 8+ years on narrative features and commercials. Expert in continuity, timing, and production coordination. Available for multi-day shoots.', 
 'Berkeley, CA', 75.00, 
 '["https://images.unsplash.com/photo-1438761681033-6461ffad8d80"]',
 '["script-supervisor", "continuity", "narrative", "commercial", "coordination", "berkeley", "multi-day"]', 
 true, NOW()),

-- Hair/Makeup
('crew_oakland_8', 'oakland-demo', 'crew', 'Amanda Johnson - Hair & Makeup Artist', 
 'Professional makeup artist specializing in beauty, character, and special effects makeup. 12+ years experience, full kit included. Expert in period looks and prosthetics.', 
 'Oakland, CA', 80.00, 
 '["https://images.unsplash.com/photo-1489424731084-a5d8b219a5bb"]',
 '["makeup-artist", "hair", "beauty", "character", "special-effects", "period", "prosthetics"]', 
 true, NOW());

-- TALENT (12 diverse performers)
INSERT INTO resources (id, organization_id, type, title, description, location, price_per_day, images, tags, is_active, created_at) VALUES

-- Lead Actors
('talent_oakland_1', 'oakland-demo', 'talent', 'Elena Rodriguez - Lead Actress', 
 'Bilingual actress (English/Spanish) with extensive theater and film credits. SAG-AFTRA member specializing in dramatic roles. Recent credits include Berkeley Rep and independent features.', 
 'Oakland, CA', 800.00, 
 '["https://images.unsplash.com/photo-1494790108755-2616c0763b5e"]',
 '["actress", "lead", "bilingual", "spanish", "dramatic", "theater", "SAG-AFTRA", "berkeley-rep"]', 
 true, NOW()),

('talent_oakland_2', 'oakland-demo', 'talent', 'Marcus Williams - Character Actor', 
 'Versatile character actor with 15+ years experience in supporting roles. Expert in dialects and physical comedy. Credits include regional theatre and national commercials.', 
 'San Francisco, CA', 650.00, 
 '["https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d"]',
 '["actor", "character", "supporting", "dialects", "comedy", "regional-theatre", "commercials"]', 
 true, NOW()),

('talent_oakland_3', 'oakland-demo', 'talent', 'Kenji Tanaka - Lead Actor', 
 'Japanese-American actor fluent in English and Japanese. Specializes in contemporary drama and action sequences. Martial arts background, stunt training.', 
 'Berkeley, CA', 750.00, 
 '["https://images.unsplash.com/photo-1472099645785-5658abf4ff4e"]',
 '["actor", "lead", "japanese-american", "bilingual", "action", "martial-arts", "stunts", "drama"]', 
 true, NOW()),

-- Supporting Actors
('talent_oakland_4', 'oakland-demo', 'talent', 'Sarah Chen - Supporting Actress', 
 'Chinese-American actress with strong improv and ensemble skills. Graduate of SF State Theatre program. Specializes in comedy and contemporary roles.', 
 'Oakland, CA', 500.00, 
 '["https://images.unsplash.com/photo-1438761681033-6461ffad8d80"]',
 '["actress", "supporting", "chinese-american", "improv", "ensemble", "comedy", "contemporary"]', 
 true, NOW()),

-- Voice Over
('talent_oakland_5', 'oakland-demo', 'talent', 'Robert Thompson - Voice Over Artist', 
 'Professional voice talent with home studio setup. 20+ years experience in commercials, narration, and character voices. Deep, authoritative delivery.', 
 'Richmond, CA', 300.00, 
 '["https://images.unsplash.com/photo-1560472354-b33ff0c44a43"]',
 '["voice-over", "narration", "commercials", "character-voices", "studio", "authoritative"]', 
 true, NOW()),

('talent_oakland_6', 'oakland-demo', 'talent', 'Lisa Park - Voice Over Artist', 
 'Multilingual voice artist (English, Korean, Mandarin) specializing in commercials and animation. Warm, conversational delivery perfect for corporate and educational content.', 
 'Berkeley, CA', 275.00, 
 '["https://images.unsplash.com/photo-1489424731084-a5d8b219a5bb"]',
 '["voice-over", "multilingual", "korean", "mandarin", "animation", "corporate", "educational"]', 
 true, NOW());

-- SERVICES (12 production services)
INSERT INTO resources (id, organization_id, type, title, description, location, price_per_day, images, tags, is_active, created_at) VALUES

-- Equipment Rental
('service_oakland_1', 'oakland-demo', 'service', 'Bay Area Camera Rentals', 
 'Full-service camera and lens rental facility. RED, ARRI, Sony cinema cameras with complete lens packages. Same-day delivery available throughout East Bay. Technical support included.', 
 'Oakland, CA', 450.00, 
 '["https://images.unsplash.com/photo-1606983340126-99ab4feaa64a"]',
 '["camera-rental", "RED", "ARRI", "Sony", "lenses", "delivery", "technical-support"]', 
 true, NOW()),

('service_oakland_2', 'oakland-demo', 'service', 'Oakland Lighting & Grip', 
 'Professional lighting and grip equipment rental. HMI, LED, tungsten packages. Grip trucks, dollies, jibs, and rigging equipment. Experienced delivery crew available.', 
 'Oakland, CA', 650.00, 
 '["https://images.unsplash.com/photo-1598300042247-d088f8ab3a91"]',
 '["lighting-rental", "grip", "HMI", "LED", "trucks", "dollies", "rigging", "delivery-crew"]', 
 true, NOW()),

-- Catering
('service_oakland_3', 'oakland-demo', 'service', 'Golden State Craft Services', 
 'Professional film set catering with focus on healthy, locally-sourced options. Accommodates all dietary restrictions. Full setup, service, and cleanup included.', 
 'Oakland, CA', 35.00, 
 '["https://images.unsplash.com/photo-1414235077428-338989a2e8c0"]',
 '["catering", "craft-services", "healthy", "local", "dietary-restrictions", "setup", "cleanup"]', 
 true, NOW()),

-- Transportation
('service_oakland_4', 'oakland-demo', 'service', 'Bay Area Production Vehicles', 
 'Specialized production vehicle rentals including camera cars, honey wagons, equipment trucks, and crew vans. Professional drivers available. Film permit coordination.', 
 'Oakland, CA', 800.00, 
 '["https://images.unsplash.com/photo-1558618047-3c8c76ca7d13"]',
 '["production-vehicles", "camera-cars", "honey-wagons", "trucks", "drivers", "permits"]', 
 true, NOW()),

-- Post Production
('service_oakland_5', 'oakland-demo', 'service', 'East Bay Post Production', 
 'Full-service post-production facility with Avid, Premiere, and DaVinci Resolve suites. Color correction, audio mixing, and finishing services. Rush delivery available.', 
 'Berkeley, CA', 125.00, 
 '["https://images.unsplash.com/photo-1551434678-e076c223a692"]',
 '["post-production", "editing", "color-correction", "audio-mixing", "Avid", "Premiere", "DaVinci"]', 
 true, NOW()),

-- Security
('service_oakland_6', 'oakland-demo', 'service', 'Oakland Film Security Services', 
 'Professional security services for film productions. Experienced officers familiar with film industry needs. Location security, equipment protection, crowd control.', 
 'Oakland, CA', 45.00, 
 '["https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d"]',
 '["security", "location", "equipment-protection", "crowd-control", "film-industry", "officers"]', 
 true, NOW());

-- Update organization metadata to reflect comprehensive demo data
UPDATE organizations 
SET description = 'Oakland Demo - Comprehensive showcase of Oakland''s film production ecosystem with 50+ authentic local resources including historic locations, professional crew, diverse talent, and complete production services.'
WHERE slug = 'oakland-demo';

-- Add some sample project data to make the platform feel active
INSERT INTO projects (id, user_id, title, description, budget_range, shoot_dates, status, created_at) VALUES
('proj_demo_1', 'demo_user', 'Oakland Tourism Commercial', '30-second commercial showcasing Oakland''s diverse neighborhoods and culture', '$25,000 - $50,000', '2025-07-15 to 2025-07-17', 'planning', NOW()),
('proj_demo_2', 'demo_user', 'Tech Startup Documentary', 'Short documentary about Oakland''s growing tech scene', '$10,000 - $25,000', '2025-08-01 to 2025-08-05', 'casting', NOW()),
('proj_demo_3', 'demo_user', 'Music Video - Local Artist', 'Hip-hop music video featuring Oakland landmarks', '$15,000 - $30,000', '2025-07-22 to 2025-07-23', 'location_scouting', NOW());

-- Success! Database now contains 50+ authentic Oakland film production resources
-- Perfect for demo with Oakland city officials
-- All resources include realistic pricing, professional descriptions, and proper categorization